# Configuration file

"1 nether respawn" {
    # Set to false if you don't want to be able to set your Spawn with the Anchor or if you get stuck in the Nether
    B:"Allow respawning in the Nether"=true
}


"bigger nether" {
    B:"Change the Height of the Nether to be 256 instead of 128"=true
}


"biome ids" {
    I:"Basalt Deltas, set to -1 to completly disable the Biome"=113
    I:"Crimson Forest, set to -1 to completly disable the Biome"=114
    I:"Soul Sand Valley, set to -1 to completly disable the Biome"=115
    I:"Warped Forest, set to -1 to completly disable the Biome"=116
}


"biome size" {
    # 3 is default. 2 is half the size of 3, and 4 is double the size of 3.
    I:"Size of Nether Biomes"=3
}


compability {
    B:"When UpToDate is installed use its Bone Block for generation"=false
    B:"When UpToDate is installed use its Wither Rose for generation"=false
}


"misc config" {
    B:"If true, Fire on Soul Soil will instantly turn into Soul Fire. If false it will change random after some time"=true
    B:"Use new Sounds for old and some modded Blocks"=true
    B:"Use new Textures for old and some modded Blocks"=true
}


"should bop biome generate" {
    B:Boneyard=true
    B:"Corrupted Sands"=true
    B:"Phantasmagoric Inferno"=true
    B:"Polar Chasm"=true
    B:Undergarden=true
    B:"Visceral Heap"=true
}


worldgen {
    B:"Generate Gravel and Soulsand throughout the Nether. Otherwise only generate on Lavalake shores"=false
    B:"Generate Magmatic Blackstone, does not affect Biome specific generation"=true
    B:"Generate Nether Gold Ore"=true
    B:"Generate Wither Roses in the Soul Sand Valley."=true
    I:"How often flowing Lava can generate, Default 8"=8
    B:"Replace Gravel in the Nether with Dark Gravel during Worldgeneration"=true
}


