# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:HQM.showQDS=true
    B:general.showcrop=true
    B:general.showhp=false
    B:ic2.cable.color=true
    B:ic2.cable.loss=true
    B:ic2.cable.max=true
    B:ic2.cont.in=true
    B:ic2.cont.info=true
    B:ic2.cont.prod=true
    B:ic2.cont.use=true
    B:ic2.sink.in=true
    B:ic2.sink.req=true
    B:ic2.source.packets=true
    B:ic2.source.prov=true
    B:ic2.storage.info=true
    B:ic2.storage.tele=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:thaumcraft.aspects=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=true
    B:wawla.beacon.showPrimary=true
    B:wawla.beacon.showSecondary=true
    B:wawla.bed.sleepable=true
    B:wawla.furnace.burntime=true
    B:wawla.furnace.fuel=true
    B:wawla.furnace.input=true
    B:wawla.furnace.output=true
    B:wawla.harvest.showHarvest=true
    B:wawla.harvest.showProgress=true
    B:wawla.harvest.showTier=true
    B:wawla.harvest.showTool=true
    B:wawla.horse.showJump=true
    B:wawla.horse.showSpeed=true
    B:wawla.info.showHardness=false
    B:wawla.info.showResistance=false
    B:wawla.light.lightLevel=true
    B:wawla.light.monsterSpawn=true
    B:wawla.light.showDay=true
    B:wawla.pets.age=true
    B:wawla.pets.cooldown=true
    B:wawla.pets.showOwner=true
    B:wawla.pets.sitting=true
    B:wawla.showEquipment=true
    B:wawla.showHead=true
    B:wawla.showMobArmor=true
    B:wawla.showProfession=true
    B:wawla.thaumcraft.deconAspect=true
    B:wawla.thaumcraft.jarAmount=true
    B:wawla.thaumcraft.jarAspect=true
    B:wawla.thaumcraft.jarEXP=true
    B:wawla.thaumcraft.mirrorDim=true
    B:wawla.thaumcraft.mirrorLink=true
    B:wawla.thaumcraft.pedestalItem=true
    B:wawla.thaumcraft.wandCharge=true
    B:wawla.thaumcraft.wandItem=true
    B:wawla.tnt.fuse=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:HQM.showQDS=false
    B:general.showcrop=true
    B:general.showhp=false
    B:ic2.cable.color=false
    B:ic2.cable.loss=false
    B:ic2.cable.max=false
    B:ic2.cont.in=false
    B:ic2.cont.info=false
    B:ic2.cont.prod=false
    B:ic2.cont.use=false
    B:ic2.sink.in=false
    B:ic2.sink.req=false
    B:ic2.source.packets=false
    B:ic2.source.prov=false
    B:ic2.storage.info=false
    B:ic2.storage.tele=false
    B:oc.address=false
    B:oc.componentName=false
    B:oc.energy=false
    B:thaumcraft.aspects=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=true
    B:wawla.beacon.showPrimary=true
    B:wawla.beacon.showSecondary=true
    B:wawla.bed.sleepable=true
    B:wawla.furnace.burntime=true
    B:wawla.furnace.fuel=true
    B:wawla.furnace.input=true
    B:wawla.furnace.output=true
    B:wawla.harvest.showHarvest=true
    B:wawla.harvest.showProgress=true
    B:wawla.harvest.showTier=true
    B:wawla.harvest.showTool=true
    B:wawla.horse.showJump=true
    B:wawla.horse.showSpeed=true
    B:wawla.info.showHardness=false
    B:wawla.info.showResistance=false
    B:wawla.light.lightLevel=true
    B:wawla.light.monsterSpawn=true
    B:wawla.light.showDay=true
    B:wawla.pets.age=true
    B:wawla.pets.cooldown=true
    B:wawla.pets.showOwner=true
    B:wawla.pets.sitting=true
    B:wawla.showEquipment=true
    B:wawla.showHead=true
    B:wawla.showMobArmor=true
    B:wawla.showProfession=true
    B:wawla.thaumcraft.deconAspect=true
    B:wawla.thaumcraft.jarAmount=true
    B:wawla.thaumcraft.jarAspect=true
    B:wawla.thaumcraft.jarEXP=true
    B:wawla.thaumcraft.mirrorDim=true
    B:wawla.thaumcraft.mirrorLink=true
    B:wawla.thaumcraft.pedestalItem=true
    B:wawla.thaumcraft.wandCharge=true
    B:wawla.thaumcraft.wandItem=true
    B:wawla.tnt.fuse=true
}


