# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=false
}


Whitelist {
    B:aerotheum=true
    B:bioethanol=true
    B:biomass=true
    B:blood=true
    B:chlorophyll=true
    B:coal=true
    B:cryotheum=true
    B:custard=true
    B:cyanite=true
    B:ender=true
    B:fastwater=true
    B:fishoil=true
    B:fluiddeath=true
    B:fluidpure=true
    B:flux=true
    B:fluxgoo=true
    B:for.honey=true
    B:formicacid=true
    B:gas_natural_gas=true
    B:glass=true
    B:glowstone=true
    B:gunpowder=true
    B:hell_blood=true
    B:honey=true
    B:hydrogen=true
    B:ice=true
    B:juice=true
    B:lava=true
    B:"life essence"=true
    B:lifecrystal=true
    B:liquid_extra_heavy_oil=true
    B:liquid_heavy_oil=true
    B:liquid_light_oil=true
    B:liquid_medium_oil=true
    B:liquiddna=true
    B:mana=true
    B:mead=true
    B:milk=true
    B:mutagen=true
    B:nitrogen=true
    B:ooze=true
    B:oxygen=true
    B:petrotheum=true
    B:poison=true
    B:protein=true
    B:purelava=true
    B:pyrotheum=true
    B:redstone=true
    B:riverwater=true
    B:rocketfuel=true
    B:seawater=true
    B:seedoil=true
    B:short.mead=true
    B:stagnantwater=true
    B:steam=true
    B:swampwater=true
    B:swampwaterbogbean=true
    B:swampwaterdeepwatercoral=true
    B:swampwatergoldenclub=true
    B:swampwatermarshmarigold=true
    B:swampwatermirecoral=true
    B:swampwaterreed=true
    B:swampwaterroot=true
    B:swampwaterstalk=true
    B:swampwaterwaterweeds=true
    B:swampwaterwaterweedssmall=true
    B:tarfluid=true
    B:water=true
    B:waterdirty=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:yellorium=true
}


